<head>
    <meta charset="utf-8">
    <title><?php echo $strings['PADEL48']; ?></title>
    <meta author="" name="" content="">
</head>
<div id = "menu">
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="#news">Campeonatos</a></li>
        <li><a href="#contact">Pistas</a></li>
        <li><a href="#about">Partidos</a></li>
        <li><a href="#about">Partidos promocionados</a></li>
        <li><a href="#about">Reservas</a></li>
        <li><a href="#about">Horarios</a></li>
        <li><a href="#about">Noticias</a></li>
        <li><a href="#about">Usuarios</a></li>
    </ul>
</div>
</body>
</html>