*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

#head{
    background-color: #3F71CC;
    padding-top: 10px;
    width: 100%;
}

#logoWeb{
    height: 100px;
    width: 130px;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

#logoWeb > img{
    width: 50px;
}

.letrasLogo{
    float: left;
}
.numeroLogo{
    float: left;
    color: #79DB56;
    margin-left: 2px;
    font-size: 40px;
}

#nombreWeb {
    font-size: 35px;
    margin-left: 16px;
    margin-top: -41px;
    font-style: italic;
    font-family: fantasy;
}

#inicio img{
    width: 100%;
}

.menu{
    float: left;
    background-color: black;
}

.menu li{
    list-style-type:none;
    position:relative;
    }

.menu li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    background-color:#000;
    width: 100%;
    margin: 0px 5px 0px 5px;
}

.menu li a:hover{
    color:#000;
    background-color:#79DB56;
}

.nav li ul{
    display:none;
    position:absolute;
    top:0px;
    left:138px;
}

.nav li:hover ul{
    display:block;
}

.nav > li > ul {
    width: 200px;
}

.menu > ul {
    margin: 0;
    padding: 0;
}

.showVista{
    width: 80%;
    float: left;
    margin: 25px;
}

.showVista button{
    float: right;
    margin-right: 20px;
}

.container{
    min-width: 1100px;
}

.showVista table{
    color: #3F71CC !important;
}

.actions{
    color: #3F71CC !important;
    padding: 5px;
}

#menuInicio{
    width: 100%;
}

#menuInicio > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

#menuInicio  li {
    float: left;
}

#menuInicio li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menuInicio li a:hover {
    background-color: #79DB56;
}

#contacto{
    width: 100%;
    height: 450px;
    border:0;
}

#contacto iframe{
    width: 100%;
    height: 100%;
}

#horarios table{
    max-width: 150px;
}
